# RestaurantManagementSystem

./: .gitignore  RestaurantManagementSystem.sln
Models/: DBContext.cs  Models.csproj
Models/Entities/: Attendance.cs  Bill.cs  Dish.cs  DishCategory.cs  FeedBack.cs  FinancialReport.cs  Order.cs  OrderItem.cs  Payroll.cs  Reservation.cs  Schedule.cs  Shift.cs  Storage.cs  StorageLog.cs  Table.cs  User.cs
WebApp/: Program.cs  WebApp.csproj  restaurant-information.json
WebApp/Controllers/: AccountController.cs  AttendanceController.cs  CartController.cs  DashboardController.cs  DishCategoryController.cs  DishController.cs  FeedBackController.cs  HomeController.cs  InformationController.cs  OrderController.cs  PaymentController.cs  PayrollController.cs  ReservationController.cs  ScheduleController.cs  ShiftController.cs  StaffController.cs  StorageController.cs  StorageLogController.cs  TableController.cs  UserController.cs
WebApp/Models/: AttendanceViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DishCategoryViewModel.cs  DishViewModel.cs  FeedBackViewModel.cs  ForgotPasswordViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MakeReservationViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderMenuViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PayrollViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ScheduleViewModel.cs  ShiftViewModel.cs  StorageLogViewModel.cs  StorageViewModel.cs  StorageWithLogViewModel.cs  TableViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Utilities/: AttendanceJobInitializer.cs  CartManager.cs  CheckAttendanceJob.cs  FileUploadManager.cs  InformationManager.cs  QuartzJobScheduler.cs  UserClaimManager.cs
WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordView.cshtml  Login.cshtml  LoginView.cshtml  ProfileView.cshtml  Register.cshtml  RegisterView.cshtml
WebApp/Views/Attendance/: AttendanceView.cshtml  _ConfirmClockInModal.cshtml  _ConfirmClockOutModal.cshtml
WebApp/Views/Cart/: CartView.cshtml
WebApp/Views/Dashboard/: Dashboard.cshtml  DashboardView.cshtml
WebApp/Views/Dish/: CreateDishView.cshtml  DeleteDishView.cshtml  DishView.cshtml  (+6 more)
(+178 files in other folders)
